{
  "name": "easysubmit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/clear-next-for-dev.mjs",
    "dev:clean": "rm -rf .next && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "easy": "bash scripts/easy-dev.sh",
    "easy:prod": "bash scripts/easy-prod.sh",
    "db:check": "node scripts/validate-database-url.mjs",
    "postinstall": "prisma generate",
    "validate:ats-template": "npx --yes tsx scripts/validate-ats-template.ts",
    "validate:bhagath-sample": "npx --yes tsx scripts/validate-bhagath-sample.ts",
    "test": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts",
    "build:extension": "node scripts/build-extension.mjs",
    "extension:detect-eval": "npx tsx scripts/extension-detect-eval.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:import-system-keys": "npx --yes tsx scripts/import-system-keys-to-vault.ts",
    "pool:status": "npx --yes tsx scripts/pool-status.ts",
    "pool:reset": "npx --yes tsx scripts/pool-reset-dev.ts",
    "ai:usage": "npx --yes tsx scripts/ai-usage-stats.ts",
    "analytics:setup": "node scripts/posthog-setup-dashboards.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.73",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.10",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^6.0.208",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "docx-to-pdf-wasm": "^0.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.29",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "posthog-js": "^1.395.0",
    "rake-js": "^0.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.79.0",
    "react-resizable-panels": "^2.1.9",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^20.17.50",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "dotenv": "^17.4.2",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "linkedom": "^0.18.12",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.3",
    "prisma": "^7.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
